.item {
    width: 300px;
    height: 300px;
    border-radius: 50px;
    box-shadow: 15px 15px 20px #bdbdbd,
    -15px -15px 20px #ffffff;
    padding: 15% 20px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-content: space-evenly;
    grid-row-gap: 20px;
    grid-template-rows: repeat(4, min-content);

}

.item h1 {
    font-family: 'Permanent Marker', sans-serif;
    text-transform: uppercase;
    color: lightslategrey;
    text-align: center;
    font-size: 1.25em;
    grid-column: 1/3;
}

.item p {
    color: #737373;
    font-size: 0.9em;
    padding-left: 10px;
}

.item span {
    color: #2b2b2b;
}

.item .unlock {
    text-align: center;
    grid-column: 1/3;

}

.item button {
    width: 100px;
    height: 35px;
    color: #2b2b2b;
    background: none;
    border: 1px solid #2b2b2b;
    font-weight: 600;
    transition: .2s;
}

.item button:hover {
    color: #48cfaf;
    border: 1px solid #48cfaf;
}

.item .badStatus {
    color: lightcoral;
}